.block {
  margin-bottom: 10px;
}

.block-number {
  color: #FFF;
  line-height: 60px;
  text-align: center;
  height: 60px;

  &.processed {
    background-color: green;
  }

  &.received {
    background-color: orange;
  }
}

.block-details {

}
