.action-buttons {
  display: block;
  position: fixed;
  top: 28px;
}

h2.title {
  display: inline;
  vertical-align: middle;
  margin-right: 40px;

  .octicon {
    font-size: 1em;
  }
}

h3.current-head {
  display: inline;
  margin-left: 40px;
  vertical-align: middle;
}