.feed {
  .display-flex();
  .flex-direction(column);
  .align-items(stretch);
  overflow-x: hidden;

  h2 {
    font-size: 1.4em;
    text-transform: uppercase;

    .octicon {
      font-size: 19px;
      vertical-align: middle;
      padding-bottom: 2px;
      padding-right: 5px;
    }
  }
}

.loader {
  margin-top: 100px;
  text-align: center;

  .Spinner {
    margin-bottom: 20px;
  }
}

.feed-wrapper {
  .flex(1, 1, auto);
  background-color: white;
  border-radius: 0.125em;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.075), 0 0 0 1px rgba(0, 0, 0, 0.1);
  padding: 1em;
  margin: 0.5em 0;
}