.feed {
  .display-flex();
  .flex-direction(column);
  .align-items(stretch);
  overflow-x: hidden;
}

.loader {
  margin-top: 100px;
  text-align: center;

  .Spinner {
    margin-bottom: 20px;
  }
}