.paper {

}

.paper__pdf-control {
  margin: 40px auto 0;
  text-align: center;

  button.Button {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.paper__pdf {
  canvas {
    margin: 20px auto;
    display: block;
    border-radius: @border-radius-sm;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.075), 0 0 0 1px rgba(0,0,0,0.1);
  }
}